[toc]

## 1. 需求背景
该需求的主要目的是，利用用户的关系链实现裂变，提高新增。

## 2. 发起砍价
### 2.1 流程图
```flow
st: 进入课程详情页
bargaining: 点击进入砍价详情页
begin: 发起砍价
notiy:  小程序通知或自助查询进度
pay:  点击支付

st > bargaining >  begin > notiy > pay 
```

> `注意`：
>  1. 从后台切换到前台时，相关页面需自动刷新，获取砍价相关的最新数据。
>  2. 每个课程，用户6天内只能发起一次砍价。砍价结束后，5天后还未付款，第6日凌晨砍价信息清空。

### 2.2 可砍价课程展示
![](./_image/2018-05-19/2018-05-19-16-43-54.png?w=800)
若某课程可砍价，则在以下两个地方展示出来。若不可砍价的课程，则原样展示。
- [x] 课程列表页中，在该课程的Item下展示出可砍价的最低价格；
- 课程详情页中，在底部用横幅展示出相关信息。

**横幅文案**
```table
| 状态 | 横幅文案 | 备注 |
| 未开始砍价 |  想要 {n} 元购买该课程？邀请好友帮你砍个价吧！ | n ：为该课程的最低价 |
| 砍价中 | 已有 {n} 个好友帮你砍价，邀请更多好友来砍价吧～ | n ：为已砍价的好友个数 |
| 砍价成功 | 砍价成功，恭喜你砍到最低价，剩余支付时间 5 天。(点击查看详情)  | 指的砍到了最低的价格 |
| 砍价结束 | 砍价结束，恭喜你获得更低价格，剩余支付时间 1 小时。(点击查看详情) | 指的倒计时结束，价格没有到最低 |
```
### 2.3 砍价详情页
![](./_image/2018-05-19/2018-05-21-14-36-22.png?w=800)

**`Banner图`**:  课程的更面图片
**`剩余时间`**:  每个砍价活动, 只有24小时的时间。 倒计结束显示：“倒计时结束”
**`砍价好友`**:  当前参与了该砍价的好友个数。
**`总共砍价`**：当前砍价的总额
**`好友列表`**：参与的好友列表。列表固定高度，但是列表可以滚动。列表从上到下的排序根据时间，最新的在上面。若没有数据的时候，显示右边的文案：“暂无好友帮你砍价，赶紧去邀请好友吧～”
**`价格信息`**：显示原价和当前的价格。 
**`邀请好友来砍价按钮`**：该按钮的文案和处理逻辑如下：
```table
| 状态 | 文案 | 点击处理 |
| 砍价中 | 邀请好友来砍价 |  发送该课程砍价的链接 |
| 砍价成功和砍价结束 | 立即去购买 |  点击返回课程的详情页 | 
```
**`发送砍价的小程序卡片`**： 
- 标题：我想要抢购《xxx》
- 图片内容：（请你帮我砍个价吧）
**`点击发送`**： 点击后，打开小程序客服页面。当用户发送数字1，客服回复一个公众号的二维码图片。
>  因为微信政策原因，不能明显出现引导关注公众号的文案，所以这部分的显示使用云控开关配置。

**`发起砍价规则`**：
1.  每邀请一位好友帮你砍价，可随机减掉一个价格
2. 每个课程只能发起一次砍价


### 2.4 小程序通知
![](./_image/2018-05-19/2018-05-19-18-40-48.png?w=800)
利用小程序的模版消息，做砍价进度的通知。
这里有两个模版消息，分别为：“砍价进度通知” 和 “砍价成功通知”。
- 砍价进度通知：当距离结束还有4小时的时候，并且还可以发送通知（微信限制了发送次数）。
- 砍价成功通知：当用户的在规定的时间内，砍价成功后，并且还可以发送通知（微信限制了发送次数）。

### 2.5 优惠购买
1. 若用户未发起砍价，则按已有逻辑，可以选择优惠券购买
2. 若用户发起过砍价，则按砍价后的价格购买，不再使用优惠券

## 3. 帮好友砍价 

## 3.1 流程图
```flow
st: 进入砍价页
check1: 当前活动是有效?
check2: 是否已经登录？
check3: 是否可砍价？
update1: 显示出“砍价结束”的信息
update2: 显示不可砍价的原因
click: 点击砍价
login: 授权登录
end: 点击砍价
st > check1(no) > update1
check1(yes)>check2(no)>click>login>check3
check2(yes)>check3(no)>update2
check3(yes)>end
```
- 当前活动是否有效： 判断倒计时是否停止，判断是否已经砍价到最低。
- 是否可砍价： 判断是否已经砍过； 判断今日是否已达砍价最高次数（每日最高砍价5次）。
## 3.2 交互
![](./_image/2018-05-19/2018-05-19-18-55-40.png?w=850)
**`砍价好友列表`**：列表数据从上到下，规则按时间排序，最近在最上面。 这个列表不用滚动，平铺下来。
**`砍价金额`**：
1. 砍价只能往下砍，暂不做往上加
2. 砍价最低为0.1元（1毛钱）
3. 可砍到的最低价 和 需要的人数，全可由后台配置
**`砍价规则`**：
1.  每天最多能帮5位好友砍价
2. 同一好友的同一课程只能砍价1次
3. 砍价成功后，需在5个工作日内付款
4. 我们将根据实际情况对活动规则进行调整，相关调整一经发布即时生效。
**`引导关注公众号`**：利用客服消息，回复公众号的二维码图片。
>  因为微信政策原因，不能明显出现引导关注公众号的文案，所以这部分的显示使用云控开关配置。

## 4. 后台配置
在课程的详情中，添加一下可配置项：
1. 是否支持砍价（选项为“是” 或 “否”， 默认为“否”）
2. 可砍价最低金额 （手动输入数字，单位为元）
3. 砍到最低金额需要的人数（手动输入数字，必须为整型）
